<!DOCTYPE html>
<html>
<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>JSON Stage 4</title>

	
    <style>
        #div1 {
            background: blue;
            height: 50px;
            width: 0px;
            border-radius: 10px;

        }
        #div2 {
            background: red;
            height: 50px;
            width: 0px;
            border-radius: 10px;
        }
        #div3 {
            background: green;
            height: 50px;
            width: 0px;
            border-radius: 10px;
        }

        p {
        	font-size: 20px;
        	line-height: 50px;
        	margin-left: 30px;

        }
    </style>

</head>
<body>

	<h1>HIV Infection Rates Compared Proportionally By Country<h1>
 	<div id = "div1"><p id = "p1"></p>
    </div>
    <div id = "div2"><p id = "p2"></p>
    </div>
    <div id = "div3"><p id = "p3"></p>
    </div>


<script>
   
   var myData = "";
   var staticUrl = 'https://raw.githubusercontent.com/PMiskew/pmiskew.github.io/master/Activity%202/data/HIVinfection.json';

    //The $ sign is a way of accessing your JQuery functions.  In this case
    //we are accessing the function getJSON. We set the URL to the address
    //and data is the variable that generates the information
    $.getJSON(staticUrl, function(data) {
        
    	iw = window.innerWidth - 100;
        console.log(data.fact[1].dims.COUNTRY);
        console.log(data.fact[1].dims.GHO);
        console.log(data.fact[1].dims.YEAR);
        country1 = data.fact[1].Value;
        country2 = data.fact[2].Value;
        country3 = data.fact[4].Value;

        val1 = parseInt(country1.substring(0,country1.indexOf("[")).replace(" ",""));
        val2 = parseInt(country2.substring(0,country2.indexOf("[")).replace(" ",""));
        val3 = parseInt(country3.substring(0,country3.indexOf("[")).replace(" ",""));
        
        largest = Math.max(val1,val2,val3);

        console.log(largest);

        val1 = val1/largest*iw;
        val2 = val2/largest*iw;
        val3 = val3/largest*iw;

        document.getElementById("div1").style.width = val1+"px";
		document.getElementById("div2").style.width = val2+"px";
		document.getElementById("div3").style.width = val3+"px";

		document.getElementById("p1").innerHTML = data.fact[1].dims.COUNTRY
		document.getElementById("p2").innerHTML = data.fact[2].dims.COUNTRY
		document.getElementById("p3").innerHTML = data.fact[4].dims.COUNTRY






    });
</script>
</body>
</html>